<div class="karta">
    <div class="kartaSrodek">
        <div class="kartaPrzod">

        </div>
        <div class="kartaTyl">
            <h1>SYMBOL</h1>
        </div>
    </div>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuperMEMO</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Squada+One&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        background-color: #161824;
    }

    #container {
        height: 800px;

        margin-top: 30px;
    }

    #plansza {
        float: left;

        width: 620px;
        height: 770px;

        background-color: #10111A;
    }

    /*.karta {*/
    /*    width: 130px;*/
    /*    height: 130px;*/

    /*    margin-left: 20px;*/
    /*    margin-top: 20px;*/
    /*    float: left;*/

    /*    background-color: #00ffcc;*/

    /*    font-size: 80px;*/
    /*    text-align: center;*/
    /*}*/

    /*.odkryta {*/
    /*    background-color: #00ff5d;*/
    /*}*/




    .karta {
        background-color: transparent;
        width: 129px;
        height: 129px;
        border: 1px solid #f1f1f1;

        margin-left: 20px;
        margin-top: 20px;
        float: left;

        font-size: 80px;
        text-align: center;

        perspective: 1000px;
    }

    .kartaSrodek {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .karta:hover .kartaSrodek {
        transform: rotateY(180deg);
    }

    .kartaPrzod, .kartaTyl {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    .kartaPrzod {
        background-color: #bbb;
        color: black;
    }

    .kartaTyl {
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);
    }

















    #sideBar {
        width: 750px;
        height: 770px;

        float: left;
        margin-left: 210px;

        background-color: #10111A;
    }

    #progressBackground {
        width: 710px;
        height: 110px;

        margin: 20px;
        background-color: #00ffcc;
    }

    #progressText {
        font-family: Squada One, serif;

        opacity: 95%;
        color: white;
        text-align: center;
        font-size: 90px;
    }

    #progressPercents {
        margin-top: 80px;

        font-family: Squada One, serif;

        opacity: 95%;
        color: white;
        text-align: center;
        font-size: 40px;
    }

    #progressBar {
        width: 710px;
        height: 30px;

        background-color: aliceblue;
    }

    #statisticsBackground {
        width: 710px;
        height: 110px;

        margin: 230px 20px 20px 20px;
        background-color: #00ffcc;
    }

    #statisticsText {
        font-family: Squada One, serif;

        opacity: 95%;
        color: white;
        text-align: center;
        font-size: 90px;
    }

    #timer {
        width: 355px;
        height: 100px;

        float: left;

        text-align: center;

        font-family: Squada One, serif;

        opacity: 95%;
        font-size: 70px;
        color: white;
    }

    #steps {
        width: 355px;
        height: 100px;

        float: left;

        text-align: center;

        font-family: Squada One, serif;

        opacity: 95%;
        font-size: 70px;
        color: white;
    }


    #footer {
        clear: both;
        height: 95px;

        margin-top: 15px;

        background-color: #10111A;
    }

</style>
<body onload="generuj()">
<script type="text/javascript">
    let resetTime;
    let odkryteKarty = [];
    let losoweLiterki = [];
    let points = 0;

    function generuj() {

        let literki = ['♠', '♣', '♥', '♪', '☯', '★', '✿', '✘', '♛', '✔', '♠', '♣', '♥', '♪', '☯', '★', '✿', '✘', '♛', '✔'];

        for (let i = 0; i < 1; i++) {
            let los1 = Math.floor(Math.random() * literki.length);
            let los2 = Math.floor(Math.random() * literki.length);
            [literki[los1], literki[los2]] = [literki[los2], literki[los1]];
        }

        for (let i = 0; i < 20; i++) {
            let los = Math.floor(Math.random() * (literki.length));
            losoweLiterki[i] = literki[los];
            literki.splice(los, 1);
            plansza.innerHTML += '<div id="karta' + i + '" onclick="odkryj(this)" class="karta"></div>';
        }
    }

    let limitOdkryj = false;
    let ostatnioOdkryta;
    let startDate;
    let stepsNumber = 0;

    function odkryj(karta) {

        if (limitOdkryj === true) {
            return 0;
        }

        if (ostatnioOdkryta === karta.id.substr(5)) {
            return 0;
        }

        if (startDate === undefined) {
            startDate = new Date();
            startDate = startDate.getTime();
        }

        ostatnioOdkryta = karta.id.substr(5);

        karta.innerHTML = losoweLiterki[karta.id.substr(5)];
        karta.classList.add('odkryta');
        odkryteKarty[odkryteKarty.length] = karta;

        if (odkryteKarty.length < 2) {
            return 0;
        }

        if (losoweLiterki[odkryteKarty[0].id.substr(5)] === losoweLiterki[odkryteKarty[1].id.substr(5)]) {
            limitOdkryj = true;
            setStep();

            setTimeout(() => {
                odkryteKarty[0].style.visibility = "hidden";
                odkryteKarty[1].style.visibility = "hidden";
                odkryteKarty = [];
                limitOdkryj = false;
                points += 1;
            }, 500)

            return 0;
        }

        if (losoweLiterki[odkryteKarty[0].id.substr(5)] !== losoweLiterki[odkryteKarty[1].id.substr(5)]) {
            limitOdkryj = true;
            setStep();

            setTimeout(() => {
                odkryteKarty[0].innerHTML = "";
                odkryteKarty[0].classList.remove('odkryta');
                odkryteKarty[1].innerHTML = "";
                odkryteKarty[1].classList.remove('odkryta');
                odkryteKarty = [];
                limitOdkryj = false;
                ostatnioOdkryta = undefined;
            }, 800)

            return 0;
        }
    }


    function setTimer() {

        if (startDate === undefined) {
            return 0;
        }

        let currentTime = new Date();
        currentTime = currentTime.getTime();
        timer.innerHTML = "<p>Timer<br> " + Math.floor((startDate - currentTime) / -1000) + "</p>"
    }

    if (points < 10) {
        resetTime = setInterval(setTimer, 1000);
    }

    function setStep() {

        stepsNumber += 1
        steps.innerHTML = "<p>Steps<br> " + stepsNumber + "</p>"
    }

    /*TODO bar https://www.w3schools.com/howto/howto_js_progressbar.asphttps://www.w3schools.com/howto/howto_js_progressbar.asp*/
    /*TODO fliped cards https://www.w3schools.com/howto/howto_css_flip_card.asp*/

</script>

<div id="container">
    <div id="plansza"></div>
    <div id="sideBar">
        <div id="progressBackground">
            <div id="progressText">Game Progress</div>
            <div id="progressPercents">15%</div>
            <div id="progressBar"></div>
        </div>
        <div id="statisticsBackground">
            <div id="statisticsText">Statistics</div>
            <div id="timer"><p>timer<br> 0</p></div>
            <div id="steps"><p>steps<br> 0</p></div>
        </div>
    </div>
</div>
<div id="footer"></div>

</body>
</html>
