<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuperMEMO</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Squada+One&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        background-color: #161824;
    }

    #container {
        height: 800px;

        margin-top: 30px;
    }

    #board {
        float: left;

        width: 620px;
        height: 770px;

        background-color: #10111A;
    }

    .card {
        background-color: transparent;
        width: 129px;
        height: 129px;
        border: 1px solid #10111A;

        margin-left: 20px;
        margin-top: 20px;
        float: left;

        font-size: 100px;
        text-align: center;

        perspective: 1000px;
    }

    .cardInner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flippedCard .cardInner {
        transform: rotateY(180deg);
    }

    .cardFront, .cardBack {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .cardFront {
        background-color: #00ffcc;
        color: black;
    }

    .cardBack {
        background-color: #00ff5d;
        color: #161824;
        transform: rotateY(180deg);
    }

    #sideBar {
        width: 750px;
        height: 770px;

        float: left;
        margin-left: 210px;

        background-color: #10111A;
    }

    #progressBackground {
        width: 710px;
        height: 110px;

        margin: 20px;
        background-color: #00ffcc;
    }

    #progressText {
        font-family: Squada One, serif;

        opacity: 95%;
        color: #161824;
        text-align: center;
        font-size: 90px;
    }

    #progressPercents {
        margin-top: 80px;

        font-family: Squada One, serif;

        opacity: 95%;
        color: white;
        text-align: center;
        font-size: 40px;
    }

    #blankBar {
        width: 710px;
        height: 30px;

        background-color: gray;
    }

    #progressBar {
        width: 0%;
        height: 30px;

        opacity: 95%;
        background-color: #00ff5d;
    }

    #statisticsBackground {
        width: 710px;
        height: 110px;

        margin: 230px 20px 20px 20px;
        background-color: #00ffcc;
    }

    #statisticsText {
        font-family: Squada One, serif;

        opacity: 95%;
        color: #161824;
        text-align: center;
        font-size: 90px;
    }

    #timer {
        width: 355px;
        height: 100px;

        float: left;

        text-align: center;

        font-family: Squada One, serif;

        opacity: 95%;
        font-size: 70px;
        color: white;
    }

    #steps {
        width: 355px;
        height: 100px;

        float: left;

        text-align: center;

        font-family: Squada One, serif;

        opacity: 95%;
        font-size: 70px;
        color: white;
    }


    #footer {
        clear: both;
        height: 55px;

        margin-top: 15px;

        background-color: #10111A;

        font-family: Squada One, serif;

        color: #161824;
        padding: 20px;
        font-size: 50px;
        text-align: center;
    }

</style>
<body onload="generate()">
<script type="text/javascript">
    let resetTime;
    let flippedCards = [];
    let randomSymbols = [];
    let points = 0;

    function generate() {

        let letters = ['♔', '♕', '♖', '♗', '♘', '♙', '♤', '♧', '♡', '♢'];
        for (let i = 0; i < 10; i++) {
            letters.push(letters[i]);
        }

        for (let i = 0; i < 1; i++) {
            let gamble1 = Math.floor(Math.random() * letters.length);
            let gamble2 = Math.floor(Math.random() * letters.length);
            [letters[gamble1], letters[gamble2]] = [letters[gamble2], letters[gamble1]];
        }

        for (let i = 0; i < 20; i++) {
            let los = Math.floor(Math.random() * (letters.length));
            randomSymbols[i] = letters[los];
            letters.splice(los, 1);
            board.innerHTML += '<div id="card' + i + '" onclick="flip(this)" class="card">\n' +
                '    <div class="cardInner">\n' +
                '        <div class="cardFront">\n' +
                '\n' +
                '        </div>\n' +
                '        <div class="cardBack">\n' +
                randomSymbols[i] + '\n' +
                '        </div>\n' +
                '    </div>\n' +
                '</div>';
        }
    }

    let canFlip = false;
    let lastFlipped;
    let startDate;
    let stepsNumber = 0;

    function flip(card) {

        if (canFlip === true) {
            return 0;
        }

        if (lastFlipped === card.id.substr(4)) {
            return 0;
        }

        if (startDate === undefined) {
            startDate = new Date();
            startDate = startDate.getTime();
        }

        lastFlipped = card.id.substr(4);

        card.classList.add('flippedCard');

        flippedCards[flippedCards.length] = card;

        if (flippedCards.length < 2) {
            return 0;
        }

        if (randomSymbols[flippedCards[0].id.substr(4)] === randomSymbols[flippedCards[1].id.substr(4)]) {
            canFlip = true;
            setStep();

            setTimeout(() => {
                flippedCards[0].style.visibility = "hidden";
                flippedCards[1].style.visibility = "hidden";
                flippedCards = [];
                canFlip = false;
                points += 1;
                setBar(points);
            }, 900);

            return 0;
        }

        if (randomSymbols[flippedCards[0].id.substr(4)] !== randomSymbols[flippedCards[1].id.substr(4)]) {
            canFlip = true;
            setStep();

            setTimeout(() => {
                flippedCards[0].classList.remove('flippedCard');
                flippedCards[1].classList.remove('flippedCard');
                flippedCards = [];
                canFlip = false;
                lastFlipped = undefined;
            }, 1200);

            return 0;
        }
    }


    function setTimer() {

        if (startDate === undefined) {
            return 0;
        }

        if(points < 10){
            let currentTime = new Date();
            currentTime = currentTime.getTime();
            timer.innerHTML = "<p>timer<br> " + Math.floor((startDate - currentTime) / -1000) + "</p>";
        }
    }

    if (points < 10) {
        resetTime = setInterval(setTimer, 1000);
    }

    function setStep() {

        stepsNumber += 1;
        steps.innerHTML = "<p>steps<br> " + stepsNumber + "</p>";
    }

    function setBar(points) {

        let percentages = (points / 10) * 100;
        let bar = document.getElementById("progressBar");
        let currentPercentages = bar.style.width;
        currentPercentages = currentPercentages.replace("%", "");

        var fillBar = setInterval(barFrames, 15);

        function barFrames() {
            if (currentPercentages >= percentages) {
                clearInterval(fillBar);
            } else {
                currentPercentages++;
                bar.style.width = currentPercentages + '%';
                progressPercents.innerHTML = currentPercentages + "%";
            }
        }
    }
</script>

<div id="container">
    <div id="board"></div>
    <div id="sideBar">
        <div id="progressBackground">
            <div id="progressText">Game Progress</div>
            <div id="progressPercents">0%</div>
            <div id="blankBar">
                <div id="progressBar"></div>
            </div>
        </div>
        <div id="statisticsBackground">
            <div id="statisticsText">Statistics</div>
            <div id="timer"><p>timer<br> 0</p></div>
            <div id="steps"><p>steps<br> 0</p></div>
        </div>
    </div>
</div>
<div id="footer">
    <div style="text-align: left; float: left">Credits Dawid Kostka</div>
    <div style="text-align: right">https://github.com/TheMissyy</div>
</div>
</body>
</html>
